<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div>
        <img
          src="C:\dev\MyWikiPage\photos\Brian-muscle.jpg"
          alt="Pit's body transformation"
        />
        <p>
          "Nutrition-E made me feel young again. thank to them, i lost 25 kg,
          and gain back my confidence" A.P
        </p>
      </div>
      <div>
        <img
          src="C:\dev\MyWikiPage\photos\BodyTrans2.JPG"
          alt="Lisa's body transformation"
        />
        <p>
          "thank you to Nutrition-E for giving me a new look! i couldn't do it
          without you guys!"" L.H
        </p>
      </div>
      <div>
        <img
          src="C:\dev\MyWikiPage\photos\BodyTrans.JPG"
          alt="Dan's body transformation"
        />
        <p>
          "when i came i didn't think Nutrition-E are going to be different then
          all the others, but very quickly they made me feel great with myself,
          they made me take responsibility on my own physic and my entire life"
          D.L
        </p>
      </div>
      <div>
        <img
          src="C:\dev\MyWikiPage\photos\BodyTrans3.JPG"
          alt="Anna's body transformation"
        />
        <p>
          "Before Nutrition-E i was desperate! i tried everything, but since i
          got here i have a new life with a new confidence!" P.D
        </p>
      </div>
    </section>
    <section>
      So...Are you going to be the next picture on our glory wall?
    </section>
  </body>
</html>
